<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRÁCTICA CIENTIFICO - Pablo Barrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="Cabecera">
            <div class="imglogo"><img  src="images/logo.png"></div>
            <h1><strong>Eulogio  </strong> Castro Galiano</h1>
            <h2>Universidad de Jaén</h2>   
            <ul id="selector-idiomas" class="mm-idioma">
                <li><a tabindex="1" href="#">Español</a></li>
                <li><a tabindex="2" href="/en/">English</a></li>
            </ul>
        </div>

        <div id="contenedor">

            <ul class="menu">
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="investigacion.html">Investigacion</a> 
                    <ul><li><a href="http://www.ujaen.es/investiga/tep233/" target="blank">Grupo de Investigación</a></li></ul>
                </li>
                <li><a href="docencia.html">Docencia</a></li>
                <li><a href="galeria.html">Galeria</a> </li>                    
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>
            <div class="barralateral">
                <div class="bloque">
                    <h3>Datos Personales</h3>
                    <p>Catedrático de Universidad Jaén</p>
                    <p>Área de Ingeniería Química</p>
                    <p>Campus Las Lagunillas</p>
                    <br>
                </div>                
                <div class="bloque direccion">
                    <h3>Localización</h3>
                    <p> Edificio Ciencias Experimentales <br> y de la Salud (B3)</p>
                    <p> Despacho 405 23071 Jaén España</p>                   
                    <p> Teléfono: +34953212163 </p>
                    <p><a href="mailto:ecastro@ujaen.es">ecastro@ujaen.es</a></p>
                    <a href="https://www.google.com/maps/place/Ciencias+Experimentales+y+de+la+Salud/@37.7871845,-3.779121,15.25z/data=!4m5!3m4!1s0x0:0x16cea5e3ac7da284!8m2!3d37.7883978!4d-3.7779761"><img class="img1100" src="galeria/Localizacion.jpg"></a>
                </div>          
            </div>
            <div class="cuerpo">                
                <article class="art_contacto">
                    <h3><a name="Contacto" href="#">Contacto</a></h3>
                           <form   id="formregistro"  action="index.html" method="POST" enctype="text/plain">
                            <fieldset>                                 
                                <p><label for="usuario">Usuario</label>
                                    <input type="text" name="usuario" id="usuario" value="" placeholder="Usuario"  />
                                </p>
                                <p> <label for="Email">Email</label>
                                    <input type="text" name="Email" id="Email" value=""  placeholder="Email"  />
                                </p>
                                <p> <label for="Asunto">Asunto</label>
                                    <input type="text" name="Asunto" id="Asunto" value="" placeholder="Asunto"   />
                                </p>
                                <p> <label for="Email">Telefono</label>
                                    <input type="text" name="Telefono" id="Telefono" value=""  placeholder="Telefono"  />
                                </p>
                                <p> <label for="Asunto">Asunto</label>
                                    <textarea name="Asunto" id="Asunto"  ></textarea>
                                </p>

                                <p>
                                    <input type="submit" name="Iniciar" id="Iniciar" value="Contactar"   />
                                </p>

                                
                            </fieldset> 
                        </form>
                        <h3>Universidad de Jaén</h3>
                        
                       <p> Edificio Ciencias Experimentales <br> y de la Salud (B3)</p>
                    <p> Despacho 405 23071 Jaén España</p>                   
                    <p> Teléfono: +34953212163 </p>
                    <p><a href="mailto:ecastro@ujaen.es">ecastro@ujaen.es</a></p>
                    <a href="https://www.google.com/maps/place/Ciencias+Experimentales+y+de+la+Salud/@37.7871845,-3.779121,15.25z/data=!4m5!3m4!1s0x0:0x16cea5e3ac7da284!8m2!3d37.7883978!4d-3.7779761"><img src="galeria/Localizacion.jpg"></a>
                  </article>
            </div>
           
            <div class="pie">2019 Cientifico ® -   Pablo Barrado Garcia </div>
        </div>

    </body>
</html>
