<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRÁCTICA CIENTIFICO - Pablo Barrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="Cabecera">
            <div class="imglogo"><img  src="images/logo.png"></div>
            <h1><strong>Eulogio  </strong> Castro Galiano</h1>
            <h2>Universidad de Jaén</h2>   
            <ul id="selector-idiomas" class="mm-idioma">
                <li><a tabindex="1" href="#">Español</a></li>
                <li><a tabindex="2" href="/en/">English</a></li>
            </ul>
        </div>

        <div id="contenedor">

            <ul class="menu">
                <li><a href="index.html" >Inicio</a> </li>
                <li><a href="investigacion.html">Investigacion</a> 
                    <ul><li><a href="http://www.ujaen.es/investiga/tep233/" target="blank">Grupo de Investigación</a></li></ul>
                </li>
                <li><a href="docencia.html" class="active">Docencia</a></li>
                <li><a href="galeria.html">Galeria</a> </li>                    
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="barralateral">
                <div class="bloque">
                    <h3>Datos Personales</h3>
                    <p>Catedrático de Universidad Jaén</p>
                    <p>Área de Ingeniería Química</p>
                    <p>Campus Las Lagunillas</p>
                    <br>
                </div>                
                <div class="bloque direccion">
                    <h3>Localización</h3>
                    <p> Edificio Ciencias Experimentales <br> y de la Salud (B3)</p>
                    <p> Despacho 405 23071 Jaén España</p>                   
                    <p> Teléfono: +34953212163 </p>
                    <p><a href="mailto:ecastro@ujaen.es">ecastro@ujaen.es</a></p>
                    <a href="https://www.google.com/maps/place/Ciencias+Experimentales+y+de+la+Salud/@37.7871845,-3.779121,15.25z/data=!4m5!3m4!1s0x0:0x16cea5e3ac7da284!8m2!3d37.7883978!4d-3.7779761"><img class="img1100" src="galeria/Localizacion.jpg"></a>
                </div>          
            </div>
            <div class="cuerpo">                

                <article>
                    
                    <h3>Docencia</h3>
                   <table width="100%"  border="1px"><!--'class='tabla_docencia'>-->
    <thead>
        <tr><td>Asignatura</td>
        <td>Titulación</td>
    </tr></thead>
    
    <tbody><tr><td>Economía y Optimización de Procesos</td><td>Licenciado en Química</td></tr><tr><td>Fundamentos del aprovechamiento energético de la biomasa</td><td>Máster Oficial en Energías Renovables</td></tr><tr><td>Biocombustibles</td><td>Máster Oficial en Energías Renovables</td></tr><tr><td>Redacción y Ejecución de Proyectos</td><td>Grado en Química</td></tr>    
    </tbody></table>
                    
      <h3>Tutorías</h3>              
    <table width="100%" border="1px"> <!--class='tabla_docencia'>-->
    <thead>
        <tr><td>Lunes</td>
        <td>Martes</td>
        <td>Miércoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
    </tr></thead>
    
    <tbody><tr><td></td><td>12.30-13-30</td><td></td><td>9.30-11.30</td><td>9.30-11.30</td></tr>    
    </tbody></table>
                </article>                     

            </div>
           
            <div class="pie">2019 Cientifico ® -   Pablo Barrado Garcia </div>
        </div>

    </body>
</html>
