<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRÁCTICA CIENTIFICO - Pablo Barrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="Cabecera">
            <div class="imglogo"><img  src="images/logo.png"></div>
            <h1><strong>Eulogio  </strong> Castro Galiano</h1>
            <h2>Universidad de Jaén</h2>   
            <ul id="selector-idiomas" class="mm-idioma">
                <li><a tabindex="1" href="#">Español</a></li>
                <li><a tabindex="2" href="/en/">English</a></li>
            </ul>
        </div>

        <div id="contenedor">

            <ul class="menu">
                <li><a href="index.html" class="active">Inicio</a> </li>
                <li><a href="investigacion.html">Investigacion</a> 
                    <ul><li><a href="http://www.ujaen.es/investiga/tep233/" target="blank">Grupo de Investigación</a></li></ul>
                </li>
                <li><a href="docencia.html">Docencia</a></li>
                <li><a href="galeria.html">Galeria</a> </li>                    
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="barralateral">
                <div class="bloque">
                    <h3>Datos Personales</h3>
                    <p>Catedrático de Universidad Jaén</p>
                    <p>Área de Ingeniería Química</p>
                    <p>Campus Las Lagunillas</p>
                    <br>
                </div>                
                <div class="bloque direccion">
                    <h3>Localización</h3>
                    <p> Edificio Ciencias Experimentales <br> y de la Salud (B3)</p>
                    <p> Despacho 405 23071 Jaén España</p>                   
                    <p> Teléfono: +34953212163 </p>
                    <p><a href="mailto:ecastro@ujaen.es">ecastro@ujaen.es</a></p>
                    <a href="https://www.google.com/maps/place/Ciencias+Experimentales+y+de+la+Salud/@37.7871845,-3.779121,15.25z/data=!4m5!3m4!1s0x0:0x16cea5e3ac7da284!8m2!3d37.7883978!4d-3.7779761"><img class="img1100" src="galeria/Localizacion.jpg"></a>
                </div>          
            </div>
            
            <div class="cuerpo">                

                <article>
                    <div style="position: relative;">
                    <img src="images/eulogio.jpg" class="img_retrato">
                    <div class="texto_claa3 div222">Eulogio Castro Galiano</div>
                    </div>
                    <h3><a href="#" id="biografia">Departamento de Ingeniería Química, Ambiental y de los Materiales </a></h3>
                        
                    <h4><a href="#">LÍNEAS DE INVESTIGACIÓN</a></h4>
                    <p>Departamento de Ingeniería Química ,Ambiental y de los Materiales. Universidad de Jaén</p>
                   
                    <h4>Microbiología molecular</h4>
                   
                    <p>En esta línea de investigación, realizamos estudios sobre la producción de bioetanol y otros productos a partir de biomasas.</p>
                    <p>En particular, estamos desarrollando el concepto de biorrefinería basado en la poda del olivar.</p>
                    <p> También hemos trabajado con paja de colza, tallos de girasol, bagazo de caña y otros residuos agrícolas</p>
                    
                    <ul class="pbul">
                        <li>Aprovechamiento de residuos agrícolas</li>
                        <li>Producción de biocombustibles y otros compuestos</li>
                        <li>Tratamiento de aguas residuales</li>
                        <li> Tecnología de producción de aceite de oliva</li>
                    </ul>
                
                </article>                     

            </div>
           
            <div class="pie">2019 Cientifico ® -   Pablo Barrado Garcia </div>
        </div>

    </body>
</html>
