<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRÁCTICA CIENTIFICO - Pablo Barrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div id="Cabecera">
            <div class="imglogo"><img  src="images/logo.png"></div>
            <h1><strong>Eulogio  </strong> Castro Galiano</h1>
            <h2>Universidad de Jaén</h2>   
            <ul id="selector-idiomas" class="mm-idioma">
                <li><a tabindex="1" href="#">Español</a></li>
                <li><a tabindex="2" href="/en/">English</a></li>
            </ul>
        </div>

        <div id="contenedor">

            <ul class="menu">
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="investigacion.html" class="active">Investigacion</a> 
                    <ul><li><a href="http://www.ujaen.es/investiga/tep233/" target="blank">Grupo de Investigación</a></li></ul>
                </li>
                <li><a href="docencia.html">Docencia</a></li>
                <li><a href="galeria.html">Galeria</a> </li>                    
                <li><a href="enlaces.html">Enlaces</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="barralateral">
                <div class="bloque">
                    <h3>Datos Personales</h3>
                    <p>Catedrático de Universidad Jaén</p>
                    <p>Área de Ingeniería Química</p>
                    <p>Campus Las Lagunillas</p>
                    <br>
                </div>                
                <div class="bloque direccion">
                    <h3>Localización</h3>
                    <p> Edificio Ciencias Experimentales <br> y de la Salud (B3)</p>
                    <p> Despacho 405 23071 Jaén España</p>                   
                    <p> Teléfono: +34953212163 </p>
                    <p><a href="mailto:ecastro@ujaen.es">ecastro@ujaen.es</a></p>
                    <a href="https://www.google.com/maps/place/Ciencias+Experimentales+y+de+la+Salud/@37.7871845,-3.779121,15.25z/data=!4m5!3m4!1s0x0:0x16cea5e3ac7da284!8m2!3d37.7883978!4d-3.7779761"><img class="img1100" src="galeria/Localizacion.jpg"></a>
                </div>          
            </div>
            <div class="cuerpo">                
                <article>
                    <h4>Investigación</h4>
                    <p>Mi actividad investigadora, enmarcada en el Grupo Ingeniería Química y Ambiental (TEP233) se centra en tres líneas</p>

  <h3>Líneas de Investigación</h3>
  <p>En esta línea de investigación, realizamos estudios sobre la producción de bioetanol y otros productos a partir de biomasas. En particular, estamos desarrollando el concepto de biorrefinería basado en la poda del olivar. También hemos trabajado con paja de colza, tallos de sirasol, bagazo de caña y otros residuos agrícolas</p>
  <p></p>
 <ul class="pbul">
                        <li>Aprovechamiento de residuos agrícolas</li>
                        <li>Producción de biocombustibles y otros compuestos</li>
                        <li>Tratamiento de aguas residuales</li>
                        <li> Tecnología de producción de aceite de oliva</li>
                    </ul>
                </article>
                <article>
                    <details>
                        <summary>2017</summary>
                        <p><a target="blank"  href="#">Synthetic biology and metabolic engineering approaches and its impact on non-conventional yeast and biofuel production</a><br>Madhavan A, Jose AA, Binod P, Sindhu R, Sukumaran RK, Pandey A, Castro E.<br>Front. Energy Res. 5:8 (2017)<br></p>
                        <p><a target="blank"  href="#">Combined acid/alkaline-peroxide pretreatment of olive tree biomass for bioethanol production</a><br>José Carlos Martínez-Patiño, Encarnación Ruiz, Inmaculada Romero, Cristóbal Cara, Juan Carlos López-Linares, Eulogio Castro<br>Bioresource Technology 239 (2017) 326-335<br></p>
                        <p><a target="blank"  href="#">Bifidobacterial growth stimulation by oligosaccharides generated from olive tree pruning biomass</a><br>Encarnación Ruiz, Beatriz Gullón, Patrícia Moura, Florbela Carvalheiro, Gemma Eibes, Cristóbal Cara, Eulogio Castro<br>Carbohydrate Polymers 169 (2017) 149–156<br></p>
                        <p><a target="blank"   href="#">Comparative analysis of data mining and response surface methodology predictive models for enzymatic hydrolysis of preatreated olive tree biomass</a><br>Francisco Charte, Inmaculada Romero, Antonio Rivera, Maria Dolores Pérez, Eulogio Castro<br>Computers and Chemical Engineering 101 (2017) 23-30</p>
                        <p><a target="blank"  href="#">Water hyacinth a potential source for value addition: an overview</a><br>Raveendran Sindhu, Parameswaran Binod, Ashok Pandey, Aravind Madhavan, Jose Anju Alphonsa, Narisetty Vivek, Edgard Gnansounou, 
                            Eulogio Castro, Vincenza Faraco<br>Bioresource Technology 230 (2017) 152-162<br>
                        </p>
                        <p><a target="blank"  href="#">Design and optimization of the sulfuric acid pretreatment of extracted olive tree biomass using response surface methodology</a><br>José C. Martínez-Patiño, Inmaculada Romero, Encarnación Ruiz, Cristóbal Cara, Juan M. Romero-García, Eulogio Castro<br>Bioresources 12 (2017) 1779-1797<br></p>
                    </details>

                    <details>
                        <summary>2016</summary>
                        <p><a target="blank"  href="#">Techno-economic evaluation of strategies based on two steps organosolv pretreatment and enzymatic hydrolysis of sugarcane bagasse 
				for ethanol production</a><br>Leyanis Mesa, Nancy López, Cristóbal Cara, Eulogio Castro, Erenio González, Solange I. Mussatto<br>Renewable Energy 86 (2016) 270-279<br></p>
                        <p><a target="blank"  href="#">Bioconversion of rapeseed straw: enzymatic hydrolysis of whole slurry and co-fermentation by an ethanologenic Escherichia coli</a><br>Energy &amp; Fuels 30 (2016) 9532-9539<br>López-Linares, Juan Carlos; Romero, Inmaculada; Cara, Cristóbal; Castro, Eulogio<br></p><p ><a target="blank"  href="">An olive tree pruning biorefinery for co-producing high value-added bio-products and biofuels. Economic and energy efficiency analysist</a><br>J.M. Romero-García, A. Sanchez, G. Rendón-Acosta, J.C. Martínez-Patiño, E. Ruiz, G. Magaña, E. Castro<br>Bioenergy Research 9 (2016) 1070-1086<br></p>
                        <p><a target="blank"  href="#">An approach to cellulase recovery from enzymatic hydrolysis of pretreated sugarcane bagasse with high lignin content</a><br>Leyanis Mesa, Erenio González, Cristóbal Cara, Eulogio Castro, Solange I. Mussatto<br>Biocatalysis and Biotransformation 33 (2016) 287-297<br></p>
                        <p><a target="blank"  href="#">Composition of secoiridoid derivatives from Picual virgin olive oil using response surface methodology with regard to malaxation conditions,fruit ripening and irrigation management</a><br>Antonia de Torres, Francisco Espínola, Manuel Moya, Eulogio Castro<br>European Food Research and Technology 242 (2016) 1709-1718<br></p>
                        <p><a target="blank"  href="#">Obtaining sugars and natural antioxidants from olive leaves by steam-explosion</a><br>Juan Miguel Romero-Garcíba, Antonio Lama-Muñoz, Guillermo Rodríguez-Gutiérrez, Manuel Moya, Encarnación Ruiz, 
				Juan Fernández-Bolaños, Eulogio Castro<br>Food Chemistry 210 (2016) 457-465<br></p>
                    </details>

                    <details>
                        <summary>2015</summary>
                        <p><a target="blank"  href="">Techno-economic evaluation of strategies based on two steps organosolv pretreatment and enzymatic hydrolysis of sugarcane bagasse for ethanol production</a><br>Leyanis Mesa, Nancy López, Cristóbal Cara, Eulogio Castro, Erenio González, Solange I. Mussatto<br>Renewable Energy 86 (2016) 270-279<br></p>
                        <p><a target="blank"  href="">Optimization of uncatalyzed steam explosion pretreatment of rapeseed straw for biofuel production</a><br>Juan C. López-Linares, Ignacio Ballesteros, Josefina Tourán, Cristóbal Cara, Eulogio Castro, Mercedes Ballesteros, Inmaculada Romero<br>Bioresource Technology 190 (2015) 97-105<br></p>
                        <p><a target="blank"  href="">Comparative study of coadjuvants for extraction of olive oil</a><br>Francisco Espínola, Manuel Moya, Antonia de Torres, Eulogio Castro<br>European Food Research and Technology 241 (2015) 759-768<br></p><p><a target="blank"  href="">Hemicellulose-derived sugars solubilisation of rape straw. Cofermentation of pentoses and hexoses by Escherichia coli</a><br>Juan C. López-Linares, Cristóbal Cara, Encarnación Ruiz, Manuel Moya, Eulogio Castro, Inmaculada Romero<br>Spanish Journal of Agricultural Research 13 (3) (2015) e0213<br></p>
                        <p><a target="blank"  href="">Ethanol production from rape straw by a two-stage pretreatment under mild conditions</a><br>Inmaculada Romero, Juan C. López-Linares, Yaimé Delgado, Cristóbal Cara, Eulogio Castro<br>Bioprocess and Biosystems Engineering 38 (2015) 1469-1478<br></p>
                        <p><a target="blank"  href="">High solids loading pretreatment of olive tree pruning with dilute phosphoric acid for bioethanol production by Escherichia coli</a><br>Martínez-Patino, José Carlos; Romero-García, Juan; Ruiz, Encarnación; Oliva, José Miguel; &amp;Acutelvarez, Cristina; Romero, Inmaculada; Negro, María; Castro, Eulogio<br>Energy &amp; Fuels 29 (2015) 1735-1742<br></p>
                    </details>
                    <details>
                        <summary>2014</summary>
                        <p><a target="blank" href="">Techno-economic and environmental assessment of an olive stone based biorefinery</a><br>Valentina Hernández, Juan M. Romero-Garcíba, Javier A. Dávila, Eulogio Castro, Carlos A. Cardona<br>Resources, Conservation and Recycling 92 (2014) 145-150<br></p><p><a target="blank" href="">Low energy-demanding recovery of antioxidants and sugars from olive stones as preliminary steps in the biorefinery context</a><br>Antonio Lama-Muñoz, Juan Miguel Romero-Garcíba, Cristóbal Cara, Manuel Moya, Eulogio Castro<br>Ind Crops Prod 60 (2014) 30-38<br></p><p><a target="blank" href="">Optimization of dilute-phosphoric-acid steam pretreatment of Eucalyptus benthamii for biofuel production</a><br>Eulogio Castro, Ismael U. Nieves, Mike T. Mullinnix, William J. Sagues, Ralph W. Hoffman, Marco T. Fernández-Sandoval, Zhuoli Tian, Donald L. Rockwood, 
				Bijay Tamang, Lonnie O. Ingram<br>Applied Energy 125 (2014) 76-83<br></p><p><a target="blank" href="">Recycling of washed olive pomace ash for fired clay brick production</a><br>José A. de la Casa, Eulogio Castro<br>Construction and Building Materials 61 (2014) 320-326<br></p><p><a target="blank" href="">Economic and environmental assessment of syrup production. Colombian case</a><br>Javier A. Dávila, Valentina Hernández, Eulogio Castro, Carlos A. Cardona<br>Bioresource Technology 161 (2014) 84-90<br></p><p><a target="blank" href="">Dilute sulphuric acid pretreatment and enzymatic hydrolysis of Jatropha curcas fruit shells for ethanol production</a><br>Garcíba A, Cara C, Moya M, Rapado J, Puls J, Castro E, Martín C<br>Industrial Crops and Products 53 (2014) 148-153<br></p><p><a target="blank" href="">Biorefinery based on olive biomass. State of the art and future trends</a><br>J.M. Romero-Garcíba, L. Niño, C. Martínez-Patiño, C. Álvarez, E. Castro, M.J. Negro<br>Bioresource Technology 159 (2014) 421-432<br></p><p><a target="blank" href="">Bioethanol production from rapeseed straw at high solids loading with different process configurations</a><br>López-Linares JC, Romero I, Cara C, Ruiz E, Moya M, Castro E<br>Fuel 122 (2014) 112-118<br></p><p><a target="blank" href="">Developing biorefineries: creating products from renewable sources in a single facility</a><br>Eulogio Castro<br>Biofuels, Bioproducts and Biorefining 8 (2014) 609–610<br></p><p><a target="blank" href="">Experimental study on ethanol production from hydrothermal pretreated rapeseed straw by simultaneous saccharification and fermentation</a><br>Negro MJ, Álvarez C, Ballesteros I, Romero I, Ballesteros M, Castro E, Manzanares P, Moya M, Oliva JM<br>J Chem Technol Biotechnol 89 (2014) 104–110<br></p><p><a target="blank" href="">Ethanol production from glucose and xylose obtained from steam exploded water-extracted olive tree pruning using phosphoric acid as catalyst</a><br>López-Linares JC, Romero I, Cara C, Ruiz E, Castro E, Moya M<br>Bioresource Technology 153 (2014) 101–107<br></p><p><a target="blank" href="">Restructuring the processes for furfural and xylose production from sugarcane bagasse in a biorefinery concept for ethanol production</a><br>Leyanis Mesa, Marlen Morales, Erenio González, Cristóbal Cara, Inmaculada Romero, Eulogio Castro, Solange I. Mussatto<br>Chemical Engineering and Processing: Process Intensification 85 (2014) 196-202<br></p>
                         </details>
                    <details>
                        <summary>2013</summary>
                        <p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0960852412015787">Pretreatment of olive tree biomass with FeCl3 prior enzymatic hydrolysis</a><br>López-Linares JC, Inmaculada Romero, Manuel Moya, Cristóbal Cara, Encarnación Ruiz, Eulogio Castro<br>Bioresource Technology 128 (2013) 180-187<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0960852413007281">Dilute sulfuric acid pretreatment of sunflower stalks for sugar production</a><br>Encarnación Ruiz, Inmaculada Romero, Manuel Moya, Cristóbal Cara, Juan D. Vidal, Eulogio Castro<br>Bioresource Technology 140 (2013), 292-298<br></p><p><a target="blank" href="">Experimental study on ethanol production from hydrothermal pretreated rapeseed straw by simultaneous saccharification and fermentation</a><br>Juan C. López-Linares, Inmaculada Romero, Cristóbal Cara, Encarnación Ruiz, Eulogio Castro, Manuel Moya<br>J Chem Technol Biotechnol DOI: 10.1002/jctb.4110<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0926669013004457">Fermentable sugar production from rapeseed straw by dilute phosphoric acid pretreatment</a><br>López-Linares JC, Cara C, Moya M, Ruiz E, Castro E, Romero I<br>Industrial Crops and Products 50 (2013), 525-531<br></p>
                    </details>
                    
                    <details>
                        <summary>2012</summary>
                        <td style="width:70%;background:#CEF6D8;margin-left:30%;height:auto;"><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0272884212002179">Fired clay masonry units production incorporating two-phase olive mill waste (alperujo)</a><br>José A. de la Casa, Inmaculada Romero, Juan Jiménez, Eulogio Castro<br>Ceramics International 38, 5027-5037, 2012<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0926669012001550">Production, purification and characterisation of oligosaccharides from olive tree pruning autohydrolysis.</a><br>Cristóbal Cara, Encarnación Ruiz, Florbela Carvalheiro, Patrícia Moura, Ignacio Ballesteros, Eulogio Castro, Francisco Gírio<br>Industrial Crops and Products 40, 225-231, 2012.<br></p><p><a target="blank" href="http://revistas.inia.es/index.php/sjar/article/view/2631">Olive tree pruning as an agricultural residue for ethanol production. Fermentation of hydrolysates from dilute acid pretreatment.</a><br>Manuel J. Díaz, Cristóbal Cara, Encarnación Ruiz, Inmaculada Romero, Eulogio Castro<br>Spanish Journal of Agricultural Research 10 (3), 643-648, 2012.<br></p>
                    </details>
                    
                      <details>
                        <summary>2011</summary>
                        <p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S138589471101165X">Comparison of process configurations for ethanol production from two-step pretreated sugarcane bagasse.</a><br>Mesa L, González E, Romero I, Ruiz E, Cara C, Castro E<br>Chemical Engineering Journal 175, 185-191, 2011.<br></p><p><a target="blank" href="">Modeling of virgin olive oil extraction using response surface methodology. </a><br>Francisco Espínola, Manuel Moya, Diego G. Fernández, Eulogio Castro<br>Int Journal of Food Science and Technology 46, 2576-2583, 2011.<br></p><p><a target="blank" href="">Hydrothermal pre-treatment and enzymatic hydrolysis of sunflower stalks. </a><br>Manuel J. Díaz, Cristóbal Cara, Encarnación Ruiz, Mercedes Pérez-Bonilla, Eulogio Castro<br>Fuel 90, 3225-3229, 2011.<br></p><p><a target="blank" href="">Estrategias de producción de bioetanol a partir de tallos de girasol.</a><br>Encarnación Ruiz, Juan Antonio Miralles, Cristóbal Cara, Inmaculada Romero, Manuel Moya, Eulogio Castro<br>Afinidad 68 (556) nov-dic 2011, 417-423.<br></p><p><a target="blank" href="">Evaluación de residuales de la hidrólisis ácida del bagazo como productos de alto valor agregado. </a><br>Marlén Morales-Zamora, Imilsis Espino-Leal, Leyanis Mesa-Garriga, Delvis Acosta-Martínez, Erenio González, Eulogio Castro<br>Afinidad 68 (556) nov-dic 2011, 453-458.<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S096085241100530X">Injection of air into the headspace improves fermentation of phosphoric acid pretreated sugarcane bagasse by Escherichia coli MM170. 	</a><br>Nieves IU, Geddes CC, Mullinnix MT, Hoffman RW, Tong Z, Castro E, Shanmugam KT, Ingram LO<br>Bioresource Technology 102, 6959-6965, 2011<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0960852411004342">Effect of water extraction on sugars recovery from steam exploded olive tree pruning. 	</a><br>Ballesteros I, Ballesteros M, Cara C, Sáez F, Castro E, Manzanares P, Negro MJ, Oliva JM<br>Bioresource Technology 102, 6611-6616, 2011<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S1385894711001719">The effect of organosolv pretreatment variables on enzymatic hydrolysis of sugarcane bagasse. 	</a><br>Mesa L, González E, Cara C, González M, Castro E, Mussatto SI<br>Chemical Engineering Journal 168, 1157-1162, 2011<br></p><p><a target="blank" href="">Organosolv pretreatment of olive tree biomass for fermentable sugars. 	</a><br>Díaz M, Huijgen WJJ, van der Laan RR, Reith JH, Cara C, Castro E<br>Holzforschung 65, 177-183, 2011<br></p><p><a target="blank" href="">Different process configurations for bioethanol production from pretreated olive pruning biomass. </a><br>Manzanares P, Negro MJ, Oliva JM, Sáez F, Ballesteros I, Ballesteros M, Cara C, Castro E, Ruiz E.<br>J Chem Technol Biotechnol 86, 881-887, 2011<br></p><p><a target="blank" href="">Dilute acid pretreatment of rapeseed straw for fermentable sugar generation. </a><br>Castro E, Díaz MJ, Cara C, Ruiz E, Romero I, Moya M <br>Bioresource Technology 102, 1270-1276, 2011 <br></p>
                    </details>
                    
                     <details>
                        <summary>2010</summary>
                        <td style="width:70%;background:#CEF6D8;margin-left:30%;height:auto;"><p><a target="blank" href="">Hydrothermal pre-treatment of rapeseed straw.</a><br>Díaz MJ, Cara C, Ruiz E, Romero I, Moya M, Castro E<br>Bioresource Technology 101, 2428-2435, 2010<br></p><p><a target="blank" href="">Acid hydrolysis of olive tree biomass.</a><br>Romero I, Ruiz E, Castro E, Moya M<br>Chemical Engineering Research and Design 88, 633-640, 2010<br></p><p><a target="blank" href="">Industrial trials on coadjuvants for olive oil extraction.</a><br>Moya M, Espínola F, Fernández D, Torres A, Marcos J, Vilar J, Josue J, Sánchez T, Castro E<br>Journal of Food Engineering 97, 57-63, 2010<br></p><p><a target="blank" href="">An approach to optimization of enzymatic hydrolysis from sugarcane bagasse based on organosolv pretreatment.</a><br>Mesa L, González E, Cara C, Ruiz E, Castro E, Mussatto S<br>J Chem Technol Biotechnol  85, 1092-1098, 2010.<br></p><p><a target="blank" href="">Preliminary evaluation of organosolv pretreatment of sugar cane bagasse for glucose production. Application of 23 experimental design.</a><br>Mesa L, González E, Ruiz E, Romero I, Cara C, Felissia F, Castro E<br>Applied Energy 87, 109-114, 2010<br></p><p><a target="blank" href="">Mechanisms of lead uptake by fungal biomass isolated from heavy metals habitats.</a><br>Ezzouhri L, Ruiz E, Castro E, Moya E, Espínola F, Cherrat L, Er-Raiouic H, Lairini K<br>Afinidad 67 (545), 39-44, 2010<br></p>
                    </details>
                    
                    <details>
                        <summary>2009</summary>
                        <p><a target="blank" href="">Valorisation of wastewater from two-phase olive oil extraction in fired clay brick production.</a><br>de la Casa JA, Lorite M, Jiménez J, Castro E<br>Journal of Hazardous Materials 169, 271-278, 2009<br></p><p><a target="blank" href="">Inhibition of Pichia stipitis fermentation of hydrolysates from olive tree cuttings.</a><br>Díaz M, Ruiz E, Romero I, Cara C, Moya M, Castro E<br>World Journal of Microbiology and Biotechnology 25, 891-899, 2009<br></p><p><a target="blank" href="">Antioxidant activity of the phenolic compounds released by hydrothermal treatments of olive tree pruning.</a><br>Conde E, Cara C, Moure A, Ruiz E, Castro E, Domínguez H.<br>Food Chemistry 114, 806-812, 2009<br></p><p><a target="blank" href="">Improved extraction of virgin olive oil using calcium carbonate as coadjuvant extractant.</a><br>Espínola F, Moya M, Fernández D, Castro E.<br>Journal of Food Engineering 92, 112-118, 2009<br></p><p><a target="blank" href="">Heavy metal tolerance of filamentous fungi isolated from polluted sites in Tangier, Morocco.</a><br>Ezzouhri L, Castro E, Moya M, Espínola F, Lairini K<br>African Journal of Microbiology Research 3, 35-48, 2009<br></p>
                    
                    <details>
                        <summary>2008</summary>
                        <td style="width:70%;background:#CEF6D8;margin-left:30%;height:auto;"><p><a target="blank" href="">Evaluation of steam explosion pre-treatment for enzymatic hydrolysis of sunflower stalks.</a><br>Ruiz E, Cara C, Manzanares P, Ballesteros M, Castro E<br>Enzyme and Microbial Technology 42 (2),160-166, 2008<br></p><p><a target="blank" href="">Conversion of olive tree biomass into fermentable sugars by dilute acid pretreatment and enzymatic saccharification.</a><br>Cara C, Ruiz E, Oliva JM, Sáez F, Castro E.<br>Bioresource Technology 99, 1869-1876, 2008<br></p><p><a target="blank" href="">Uptake of lead by Saccharomyces cerevisiae isolated from Tangier brewery wastewater.</a><br>Ezzouhri L, Castro E, Moya M, Espínola F, Guerrouj M, Rossi B, Lairini K. <br>European Journal of Scientific Research 19, 668-682, 2008<br></p><p><a target="blank" href="http://www.sciencedirect.com/science/article/pii/S0016236107002359">Production of fuel ethanol from steam-explosion pretreated olive tree pruning.</a><br>Cara C, Ruiz E, Ballesteros M, Manzanares P, Negro MJ, Castro E.<br>Fuel 87, 692-700, 2008<br></p><p><a target="blank" href="">Antioxidant activity of liquors from steam explosion of Olea europea wood.</a><br>Castro E, Conde E, Moure A, Falqué E, Cara C, Ruiz E, Domínguez H.<br>Wood Science and Technology 42, 579-592, 2008<br></p>
                    </details>
                    
                      <details>
                        <summary>2007</summary>
                        <p><a target="blank" href="">Sugar fermentation by Fusarium oxysporum to produce ethanol.</a><br>Ruiz E, Romero I, Moya M, Sánchez S, Bravo V, Castro E.<br>World Journal of Microbiology and Biotechnology 23, 259-267, 2007<br></p><p><a target="blank" href="">Ethanolic fermentation of phosphoric acid hydrolysates from olive tree pruning.</a><br>Romero I, Moya M, Sánchez S, Ruiz E, Castro E, Bravo V.<br>Industrial Crops and Products 25, 60-168, 2007<br></p><p><a target="blank" href="">Fermentation of olive tree pruning acid-hydrolysates by Pachysolen tannophilus.</a><br>Romero I, Sánchez S, Moya M, Castro E, Ruiz E, Bravo V.<br>Biochemical Engineering Journal 36, 108-115, 2007<br></p><p><a target="blank" href="">Liquid hot water pretreatment of olive tree pruning residues.</a><br>Cara C, Romero I, Oliva JM, Sáez F, Castro E.<br>Applied Biochemistry and Biotechnology 136-140, 379-394, 2007<br></p>
                    </details>
                    
                     <details>
                        <summary>2006</summary>
                        <td style="width:70%;background:#CEF6D8;margin-left:30%;height:auto;"><p><a target="blank" href="">Enhanced enzymatic hydrolysis of olive tree wood by steam explosion and alkaline-peroxide delignification.</a><br>Cara C, Ruiz E, Ballesteros I, Negro MJ, Castro E.<br>Process Biochemistry 41, 423-429, 2006<br></p><p><a target="blank" href="">Ethanol production from pretreated olive tree wood and sunflower stalks by an SSF process.</a><br>Ruiz E, Cara C, Ballesteros M, Manzanares P, Ballesteros I, Castro E.<br>Applied Biochemistry and Biotechnology 129-132, 631-643, 2006<br></p>
                    </details>
                </article>                     

            </div>

            <div class="pie">2019 Cientifico ® -   Pablo Barrado Garcia </div>
        </div>

    </body>
</html>
